<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osaka</title>
    <link href="styles.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
</head>
<body>

   
    <!-- navigation -->

    <nav>
        <ul class="liste-nav">
            <li class="item-nav"><a href="index.html">Accueil</a></li>
            <li class="item-nav"><a href="index.html">Villes</a></li>
            <li class="item-nav"><a href="index.html">Lieux touristiques</a></li>
            <li class="item-nav"><a href="#index.html">Tarifs</a></li>
            <li class="item-nav"><a href="index.html">Contact</a></li>
        </ul>
        <img src="images/menu.svg" alt="logo menu hamburger" class="logo-menu">
    </nav>

    

    <section class="titre-ville">
        <h2 class="titre-page-ville">Que faire à Osaka</h2>
        <hr class="hr-page-ville">
    </section>

    <img src="images/osaka-main.jpg" alt="image de Osaka" class="img-accueil-ville">
            
            <div class="sommaire">
                <h3 class="titre-som">SOMMAIRE</h3>
                <ul class="liste-som">
                    <li class="item-som"><a href="#chateau">1. Le Château d’Osaka</a></li>
                    <li class="item-som"><a href="#namba">2. Dōtonbori et le quartier de Namba</a></li>
                    <li class="item-som"><a href="#sanctuaire">3. Le sanctuaire Sumiyoshi-taisha</a></li>
                    <li class="item-som"><a href="#umada">4. Umeda Sky Building</a></li>
                    <li class="item-som"><a href="#temple">5. Le temple Shi Tennō-ji</a></li>
                    <li class="item-som"><a href="#aquarium">6. Aquarium Kaiyukan</a></li>
                    <li class="item-som"><a href="#musee">7. Le musée Momofuku Ando Instant Ramen</a></li>
                    <li class="item-som"><a href="#studio">8. Visitez les Universal Studios Japan</a></li>
                    <li class="item-som"><a href="#art">9. Le Musée national d’art d’Osaka</a></li>
                    <li class="item-som"><a href="#manger">10. La nourriture locale</a></li>
                    <li class="item-som"><a href="#shinsekai">11. Le quartier de Shinsekai</a></li>
                </ul>
            </div>

            <h3 class="titre-sous-som">Visiter Osaka : quelles sont les meilleures choses à faire et voir dans la troisième plus grande ville du Japon ?</h3>
        <p class="p-sous-som">La ville se targue d’être différente, montrant un visage plus authentique du Japon comparé à la mégapole tokyoïte. Elle peut être difficile à prendre en main, même pour le plus chevronné des voyageurs. Même le réseaux de transports d’Osaka est différent de ceux des autres villes japonaises. Mais la ville a beaucoup à vous offrir, et vous avez besoin de bien préparer votre séjour ici avant de partir. Faites une liste des choses à faire à Osaka et étudiez le plan de la ville, et tout ira bien. D’autant que j’ai déjà fait une partie du boulot pour vous :
        </p>


        <div class="bloc-ville-cont" id="chateau">
            <h3 class="bloc-titre-ville">1. Le Château d’Osaka</h3>
                <img class="bloc-img-ville" src="images/chateau-osaka.jpg" alt="Le château de Osaka">
                    <p class="bloc-p-ville">Le château d’Osaka est un réel chef-d’oeuvre de l’architecture japonaise. Il fut construit en 1583 par Toyotomi Hideyoshi. En 1945, un raid aérien américain détruisit le donjon. Le château a depuis été rénové et abrite à présent l’un des plus grands « musées » (c’est une expo à lui seul) de la région et il est entouré par l’un des plus beaux parcs de la ville.</p>
        </div>

        <div class="bloc-ville-cont" id="namba">
            <h3 class="bloc-titre-ville">2. Dōtonbori et le quartier de Namba</h3>
                <img class="bloc-img-ville" src="images/namba.jpg" alt="Le quartier de Namba à Osaka">
                    <p class="bloc-p-ville">La rue de Dōtonbori est un peu le Times Square d’Osaka. Elle est située dans le quartier de Namba où l’on compte un nombre incroyable de centres commerciaux, de restaurants et de lieux pour sortir et s’amuser. <strong>La vie nocturne </strong> y est en effet animée et les enseignes illuminent cette rue unique à Osaka. Sa popularité n’a fait que grandir suite aux nombreux films et émissions locales qui ont été tournés ici.</p>
        </div>

        <div class="bloc-ville-cont" id="sanctuaire">
            <h3 class="bloc-titre-ville">3. Le sanctuaire Sumiyoshi-taisha</h3>
                <img class="bloc-img-ville" src="images/osaka-sanctuaire.jpg" alt="Le sanctuaire Sumiyoshi-taisha">
                    <p class="bloc-p-ville">Sumiyoshi-taisha, également connu sous le nom de Grand sanctuaire Sumiyoshi, a été construit au début du 3ème siècle, avant l’introduction du bouddhisme au Japon. Cela signifie qu’il a été bâti sans aucune autre influence religieuse que le shintoïsme. L’architecture est donc absolument unique, ce qui fait de lui non seulement l’un des plus anciens sanctuaires dans tout le Japon, mais aussi l’un des plus intéressants à visiter. C’est l’un des sanctuaires les plus visités au Japon au cours de la Hatsumōde (première visite dans un sanctuaire après le Nouvel An japonais).</p>
        </div>

        <div class="bloc-ville-cont" id="umada">
            <h3 class="bloc-titre-ville">4. Umeda Sky Building</h3>
                <img class="bloc-img-ville" src="images/umeda.jpeg" alt="Umeda Sky Building">
                    <p class="bloc-p-ville">L’Umeda Sky Building offre <strong>la plus belle vue panoramique </strong> sur la ville d’Osaka. Dessiné par l’architecte japonais Hiroshi Hara, le bâtiment comporte 2 tours de 40 étages reliées par un pont et est admirablement bien conçu. Il est possible d’accéder à la plateforme d’observation de ce gratte-ciel haut de 173 mètres pour admirer la ville de jour comme de nuit. Le soir, c’est encore plus beau lorsque Osaka est illuminée. Umeda Sky Building se trouve dans le quartier d’Umeda et l’entrée est de 1000 yens (7€). On y va seulement pour la vue, mais ça en vaut la peine.</p>
        </div>

        <div class="bloc-ville-cont" id="temple">
            <h3 class="bloc-titre-ville">5. Le temple Shi Tennō-ji</h3>
                <img class="bloc-img-ville" src="images/temple-shi-tenno-ji-osaka.jpg" alt="Le temple Shi Tennō-ji">
                    <p class="bloc-p-ville">Le temple Shi Tennō-ji (bouddhiste) a été construit par le gouvernement en 593 ce qui en fait <strong> l’un des temples les plus anciens </strong> au Japon ainsi que le premier temple construit par l’Etat. Pour l’histoire, c’est le Prince Shōtoku qui invita trois charpentiers coréens du royaume Baekje pour sa construction. Le temple fut détruit et reconstruit à plusieurs reprises, mais il a toujours été rebâtit pour ressembler à l’architecture initiale du 6 ème siècle. Visiter ce temple vaut encore plus le coup pour la découverte du jardin du Gokuraku-jôdô. Ce dernier est superbe et particulièrement populaire au cours du printemps (à partir d’avril) pour ses cerisiers en fleur.</p>
        </div>

        <div class="bloc-ville-cont" id="aquarium">
            <h3 class="bloc-titre-ville">6. Aquarium Kaiyukan</h3>
                <img class="bloc-img-ville" src="images/aquarium-osaka-kaiyukan.jpg" alt="Aquarium Kaiyukan">
                    <p class="bloc-p-ville">L’aquarium Kaiyukan d’Osaka est l’un des plus grands aquariums publics du monde. Il abrite 27 réservoirs contenant près de 11 000 tonnes d’eau dans lesquelles vivent plus de 470 espèces et 29 000 animaux. En sortant de l’aquarium, vous n’aurez pas de mal à trouver face à vous l’une des plus hautes Grandes Roues du monde.</p>
        </div>

        <div class="bloc-ville-cont" id="musee">
            <h3 class="bloc-titre-ville">7. Le musée Momofuku Ando Instant Ramen</h3>
                <img class="bloc-img-ville" src="images/Momofuku_Ando_Instant_Ramen_Museum.jpg" alt="Le musée Momofuku Ando Instant Ramen">
                    <p class="bloc-p-ville">Ce musée est assez étonnant et surtout différent des autres musées ordinaires… Bien qu’il retrace l’histoire d’une invention connue internationalement, cela reste très original : vous connaissez les noodles ? Ces nouilles qui ne valent presque rien et qui sont prêtes en quelques secondes avec de l’eau chaude. Le musée Rāmen (la marque qui en commercialise le plus au Japon) vous permet d’en savoir plus et vous propose même de fabriquer vos propres noodles.</p>
        </div>

        <div class="bloc-ville-cont" id="studio">
            <h3 class="bloc-titre-ville">8. Visitez les Universal Studios Japan</h3>
                <img class="bloc-img-ville" src="images/super-nintendo-world.jpg" alt="Les Universal Studios Japan">
                    <p class="bloc-p-ville">Pour vous amuser à Osaka, rendez-vous au parc d’attractions Universal Studios Japan. Parcourez les différents « villages » du parc : Hollywood, New York, San Francisco, Jurassic Park, Lagoon, Waterworld, Amity Village et Universal Wonderland, et à partir de 2014 un nouveau sur le thème de Harry Potter. Idéal si vous voyagez en famille ou si vous voulez changer des visites classiques (temples, sanctuaires, musées)…</p>
        </div>

        <div class="bloc-ville-cont" id="art">
            <h3 class="bloc-titre-ville">9. Le Musée national d’art d’Osaka</h3>
                <img class="bloc-img-ville" src="images/musee-national-art-osaka.jpg" alt="Le Musée national d’art d’Osaka">
                    <p class="bloc-p-ville">Le Musée National d’Art, situé dans le centre d’Osaka sur l’île de Nakanoshima, contient deux étages souterrains qui présentent des expositions spectaculaires d’art contemporain. Les œuvres exposées sont locales et internationales. Le musée en lui même en est une, représentant <strong>l’ondulation de roseaux dans le vent. </strong></p>
        </div>

        <div class="bloc-ville-cont" id="manger">
            <h3 class="bloc-titre-ville">10. La nourriture locale</h3>
                <img class="bloc-img-ville" src="images/boulette-pate.jpg" alt="Des boulettes de pâte">
                    <p class="bloc-p-ville">Pensez lors de votre voyage à Osaka de déguster les mets locaux. Au programme : <strong> Okonomiyaki </strong> (en quelques sortes une omelette locale), <strong> Takoyaki </strong> (boulettes de pâte), <strong> Kitsune Udon </strong> (soupe). N’hésitez pas à tester la street-food, très présente à Osaka.</p>
        </div>

        <div class="bloc-ville-cont" id="shinsekai">
            <h3 class="bloc-titre-ville">11. Le quartier de Shinsekai</h3>
                <img class="bloc-img-ville" src="images/district_shinsekai_tour_tsutenkaku.jpg" alt="Le quartier de Shinsekai">
                    <p class="bloc-p-ville">Conçu à l'origine comme un lieu de divertissement ultra moderne, Shinsekai présente aujourd'hui un tout autre visage ; celui du charme rétro de l'après-guerre. Ses shotengai, ses salles d'arcades, ses salles de pachinko et ses très nombreuses enseignes lumineuses particulièrement hautes en couleur raviront les amateurs de kitsch et de pittoresque. Mais au-delà de l'ambiance rétro générale, plusieurs lieux tiennent lieu de véritables symboles du quartier, comme la tour Tsûtentaku, Billiken, Janjan Yokocho Alley, Le théâtre Asahi et le Spa World.</p>
        </div>

        <section class="section-contact" id="contact">

            <h2><strong>Donnez nous votre</strong> Avis</h2>
    
            <div class="container-form">
    
                <form class="form-bloc">
    
                    <div class="form-groupe">
                        <label for="prenom">Entrez votre prénom</label>
                        <input type="text" placeholder="Prénom" required id="prenom">
                    </div>
    
                    <div class="form-groupe">
                        <label for="nom">Entrez votre nom</label>
                        <input type="text" placeholder="Nom" required id="nom">
                    </div>
    
                    <div class="form-groupe">
                        <textarea  id="txt"  placeholder="Votre message" required></textarea>
                    </div>
    
                    <div class="form-groupe">
                        <button type="submit"></button>
                        <input type="submit" value="ENVOYER" class="button-sub">
                    </div>
    
                </form>
            </div>
        </section>

    <footer>
        Tous Droits Réservés &copy; 
    </footer>

    <script src="app.js"></script>
</body>
</html>